<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2025 Google LLC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.genkit</groupId>
        <artifactId>genkit-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>genkit-plugin-firebase</artifactId>
    <packaging>jar</packaging>
    <name>Genkit Firebase Plugin</name>
    <description>Firebase integration for Genkit - Firestore vector search, Cloud Functions, and telemetry</description>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <firebase-admin.version>9.7.0</firebase-admin.version>
        <google-cloud-firestore.version>3.35.1</google-cloud-firestore.version>
        <google-cloud-logging.version>3.23.10</google-cloud-logging.version>
        <google-cloud-trace.version>2.82.0</google-cloud-trace.version>
        <google-cloud-monitoring.version>3.83.0</google-cloud-monitoring.version>
        <functions-framework.version>2.0.0</functions-framework.version>
        <google-cloud-opentelemetry.version>0.36.0</google-cloud-opentelemetry.version>
    </properties>

    <dependencies>
        <!-- Genkit Core -->
        <dependency>
            <groupId>com.google.genkit</groupId>
            <artifactId>genkit-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.genkit</groupId>
            <artifactId>genkit-ai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.genkit</groupId>
            <artifactId>genkit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Firebase Admin SDK -->
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>${firebase-admin.version}</version>
        </dependency>

        <!-- Google Cloud Firestore (for vector search) -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-firestore</artifactId>
            <version>${google-cloud-firestore.version}</version>
        </dependency>

        <!-- Google Cloud Firestore Admin (for database management) -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-firestore-admin</artifactId>
            <version>${google-cloud-firestore.version}</version>
        </dependency>

        <!-- Google Cloud Logging (for telemetry) -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-logging</artifactId>
            <version>${google-cloud-logging.version}</version>
        </dependency>

        <!-- Google Cloud Trace (for telemetry) -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-trace</artifactId>
            <version>${google-cloud-trace.version}</version>
        </dependency>

        <!-- Google Cloud Monitoring (for telemetry) -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-monitoring</artifactId>
            <version>${google-cloud-monitoring.version}</version>
        </dependency>

        <!-- Cloud Functions Framework -->
        <dependency>
            <groupId>com.google.cloud.functions</groupId>
            <artifactId>functions-framework-api</artifactId>
            <version>${functions-framework.version}</version>
        </dependency>

        <!-- OpenTelemetry for metrics -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-trace</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.semconv</groupId>
            <artifactId>opentelemetry-semconv</artifactId>
        </dependency>
        
        <!-- Google Cloud OpenTelemetry Exporter -->
        <dependency>
            <groupId>com.google.cloud.opentelemetry</groupId>
            <artifactId>exporter-trace</artifactId>
            <version>${google-cloud-opentelemetry.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud.opentelemetry</groupId>
            <artifactId>exporter-metrics</artifactId>
            <version>${google-cloud-opentelemetry.version}</version>
        </dependency>

        <!-- Jackson for JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- SLF4J Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
