# genkit-java

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  allclasses-index.html  allpackages-index.html  commitlint.config.js  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  release-please-config.json  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md
.github/workflows/: codeql.yml  commitlint.yml  java.yml  publish-javadoc.yml  release.yml
ai/: pom.xml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
apidocs/com/google/genkit/: Genkit.Builder.html  Genkit.html  GenkitOptions.Builder.html  GenkitOptions.html  LocalTelemetryStore.html  ReflectionServer.html  RuntimeFileWriter.html  package-summary.html  package-tree.html  package-use.html
com/google/genkit/: Genkit.Builder.html  Genkit.html  GenkitOptions.Builder.html  GenkitOptions.html  LocalTelemetryStore.html  ReflectionServer.html  RuntimeFileWriter.html  package-summary.html  package-tree.html  package-use.html
com/google/genkit/ai/: Agent.AgentTransferResult.html  Agent.html  AgentConfig.Builder.html  AgentConfig.html  AgentHandoffException.html  Candidate.html  Document.html  EmbedRequest.html  EmbedResponse.Embedding.html  EmbedResponse.html  Embedder.Builder.html  Embedder.html  EmbedderInfo.EmbedderCapabilities.html  EmbedderInfo.html  FinishReason.html  GenerateAction.GenerateActionOptions.html  GenerateAction.html  GenerateOptions.Builder.html  GenerateOptions.html  GenerationConfig.Builder.html  GenerationConfig.html  Indexer.Builder.html  Indexer.html  IndexerRequest.html  IndexerResponse.html  (+37 more)
core/: pom.xml
genkit/: pom.xml
plugins/anthropic/: README.md  pom.xml
plugins/aws-bedrock/: README.md  pom.xml
plugins/azure-foundry/: README.md  pom.xml
plugins/cohere/: README.md  pom.xml
plugins/compat-oai/: README.md  pom.xml
plugins/deepseek/: README.md  pom.xml
plugins/evaluators/: README.md  pom.xml
plugins/firebase/: README.md  pom.xml
plugins/firebase/src/main/java/com/google/genkit/plugins/firebase/: FirebasePlugin.java  FirebasePluginConfig.java  package-info.java
plugins/firebase/src/main/java/com/google/genkit/plugins/firebase/functions/: AuthContext.java  OnCallGenkit.java  package-info.java
plugins/firebase/src/main/java/com/google/genkit/plugins/firebase/retriever/: FirestoreRetrieverConfig.java  FirestoreVectorStore.java  package-info.java
plugins/firebase/src/main/java/com/google/genkit/plugins/firebase/telemetry/: FirebaseTelemetry.java  package-info.java
plugins/firebase/src/test/java/com/google/genkit/plugins/firebase/: FirebasePluginTest.java
plugins/google-genai/: pom.xml
plugins/groq/: README.md  pom.xml
plugins/jetty/: pom.xml
plugins/localvec/: pom.xml
plugins/mcp/: README.md  pom.xml
plugins/mistral/: README.md  pom.xml
plugins/ollama/: README.md  pom.xml
plugins/openai/: README.md  pom.xml
plugins/pinecone/: README.md  pom.xml
plugins/postgresql/: README.md  pom.xml
plugins/postgresql/src/main/java/com/google/genkit/plugins/postgresql/: PostgresPlugin.java  PostgresTableConfig.java  PostgresVectorStore.java  package-info.java
plugins/postgresql/src/test/java/com/google/genkit/plugins/postgresql/: PostgresPluginTest.java
plugins/spring/: README.md  pom.xml
plugins/spring/src/main/java/com/google/genkit/plugins/spring/: GenkitFlowController.java  GenkitSpringApplication.java  SpringPlugin.java  SpringPluginOptions.java
plugins/spring/src/test/java/com/google/genkit/plugins/spring/: SpringPluginOptionsTest.java  SpringPluginTest.java
plugins/weaviate/: README.md  pom.xml
plugins/xai/: README.md  pom.xml
samples/: README.md
samples/anthropic/: README.md  pom.xml  run.sh
samples/aws-bedrock/: README.md  pom.xml  run.sh
samples/azure-foundry/: README.md  pom.xml  run.sh
samples/chat-session/: README.md  pom.xml
samples/cohere/: README.md  pom.xml  run.sh
samples/complex-io/: README.md  pom.xml
samples/deepseek/: README.md  pom.xml  run.sh
samples/dotprompt/: README.md  pom.xml
samples/evaluations/: README.md  pom.xml
samples/evaluators-plugin/: README.md  dependency-reduced-pom.xml  pom.xml  run.sh
samples/firebase/: README.md  dependency-reduced-pom.xml  pom.xml  run.sh
samples/firebase/src/main/java/com/google/genkit/samples/firebase/: FirestoreRAGSample.java
samples/firebase/src/main/java/com/google/genkit/samples/firebase/functions/: GeneratePoemFunction.java
samples/google-genai/: README.md  pom.xml
samples/groq/: README.md  pom.xml  run.sh
samples/groq/src/main/java/com/google/genkit/samples/: GroqSample.java
samples/groq/src/main/resources/: logback.xml
samples/interrupts/: README.md  pom.xml
samples/mcp/: README.md  dependency-reduced-pom.xml  pom.xml
samples/middleware/: README.md  pom.xml
samples/mistral/: README.md  pom.xml  run.sh
samples/multi-agent/: README.md  pom.xml
samples/ollama/: README.md  pom.xml  run.sh
samples/openai/: README.md  pom.xml
samples/pinecone/: .env.example  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
samples/pinecone/src/main/java/com/google/genkit/samples/pinecone/: PineconeRAGSample.java
samples/postgresql/: .env.example  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
samples/rag/: README.md  pom.xml
samples/spring/: README.md  pom.xml  run.sh
samples/spring/src/main/java/com/google/genkit/samples/: SpringSample.java
samples/structured-output/: README.md  pom.xml  run.sh
samples/weaviate/: .env.example  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
samples/xai/: README.md  pom.xml  run.sh
(+1796 files in other folders)
