<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2025 Google LLC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.genkit</groupId>
    <artifactId>genkit-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Genkit for Java</name>
    <description>Genkit - A framework for building AI-powered applications in Java</description>
    <url>https://github.com/genkit-ai/genkit-java</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Genkit Team</name>
            <organization>Google</organization>
            <organizationUrl>https://firebase.google.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/genkit-ai/genkit-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:genkit-ai/genkit-java.git</developerConnection>
        <url>https://github.com/genkit-ai/genkit-java/tree/main</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/genkit-ai/genkit-java</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/genkit-ai/genkit-java</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>core</module>
        <module>ai</module>
        <module>genkit</module>
        <module>plugins/jetty</module>
        <module>plugins/spring</module>
        <module>plugins/compat-oai</module>
        <module>plugins/openai</module>
        <module>plugins/google-genai</module>
        <module>plugins/anthropic</module>
        <module>plugins/ollama</module>
        <module>plugins/xai</module>
        <module>plugins/deepseek</module>
        <module>plugins/mistral</module>
        <module>plugins/cohere</module>
        <module>plugins/groq</module>
        <module>plugins/localvec</module>
        <module>plugins/mcp</module>
        <module>plugins/firebase</module>
        <module>plugins/weaviate</module>
        <module>plugins/postgresql</module>
        <module>plugins/pinecone</module>
        <module>plugins/evaluators</module>
        <module>plugins/aws-bedrock</module>
        <module>plugins/azure-foundry</module>
        <module>samples/openai</module>
        <module>samples/google-genai</module>
        <module>samples/anthropic</module>
        <module>samples/ollama</module>
        <module>samples/xai</module>
        <module>samples/deepseek</module>
        <module>samples/mistral</module>
        <module>samples/cohere</module>
        <module>samples/groq</module>
        <module>samples/rag</module>
        <module>samples/evaluations</module>
        <module>samples/evaluators-plugin</module>
        <module>samples/complex-io</module>
        <module>samples/middleware</module>
        <module>samples/mcp</module>
        <module>samples/chat-session</module>
        <module>samples/multi-agent</module>
        <module>samples/interrupts</module>
        <module>samples/spring</module>
        <module>samples/firebase</module>
        <module>samples/weaviate</module>
        <module>samples/postgresql</module>
        <module>samples/pinecone</module>
        <module>samples/structured-output</module>
        <module>samples/aws-bedrock</module>
        <module>samples/azure-foundry</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>

        <!-- Skip deploy for parent POM -->
        <maven.deploy.skip>true</maven.deploy.skip>

        <!-- Dependency versions -->
        <jackson.version>2.19.0</jackson.version>
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.23</logback.version>
        <jetty.version>12.1.5</jetty.version>
        <opentelemetry.version>1.57.0</opentelemetry.version>
        <junit.version>6.0.1</junit.version>
        <mockito.version>5.21.0</mockito.version>
        <jsonschema.version>4.38.0</jsonschema.version>
        <handlebars.version>4.5.0</handlebars.version>
        <okhttp.version>5.3.0</okhttp.version>
        <spotless.version>3.1.0</spotless.version>
        <checkstyle.version>12.3.0</checkstyle.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.google.genkit</groupId>
                <artifactId>genkit-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.genkit</groupId>
                <artifactId>genkit-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.genkit</groupId>
                <artifactId>genkit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Jackson for JSON processing -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- OpenTelemetry for tracing -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-api</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk-trace</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk-metrics</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-exporter-otlp</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.semconv</groupId>
                <artifactId>opentelemetry-semconv</artifactId>
                <version>1.37.0</version>
            </dependency>

            <!-- Jetty -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <!-- HTTP Client -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-jvm</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-sse</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- JSON Schema -->
            <dependency>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-generator</artifactId>
                <version>${jsonschema.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-module-jackson</artifactId>
                <version>${jsonschema.version}</version>
            </dependency>

            <!-- Template engine (like dotprompt) -->
            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars</artifactId>
                <version>${handlebars.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver3</artifactId>
                <version>${okhttp.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                    <configuration>
                        <!-- Disable strict Javadoc checking -->
                        <doclint>none</doclint>
                        <failOnError>false</failOnError>
                        <failOnWarnings>false</failOnWarnings>
                        <quiet>true</quiet>
                        <show>public</show>
                        <nohelp>true</nohelp>
                        <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                        <reportOutputDirectory>${project.build.directory}/javadoc</reportOutputDirectory>
                        <destDir>javadoc</destDir>
                        <doctitle>Genkit for Java ${project.version} API</doctitle>
                        <windowtitle>Genkit for Java API</windowtitle>
                        <source>${java.version}</source>
                        <encoding>UTF-8</encoding>
                        <!-- Exclude samples from javadoc -->
                        <excludePackageNames>com.google.genkit.samples:com.google.genkit.samples.*</excludePackageNames>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>site</phase>
                            <configuration>
                                <outputDirectory>${project.basedir}/target/javadoc</outputDirectory>
                                <reportOutputDirectory>${project.basedir}/target/javadoc</reportOutputDirectory>
                                <excludePackageNames>com.google.genkit.samples:com.google.genkit.samples.*</excludePackageNames>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Spotless for code formatting (Eclipse JDT) -->
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                    <configuration>
                        <java>
                            <eclipse>
                                <version>4.29</version>
                            </eclipse>
                            <indent>
                                <spaces>true</spaces>
                                <spacesPerTab>2</spacesPerTab>
                            </indent>
                            <removeUnusedImports/>
                            <importOrder>
                                <order>java,javax,org,com,</order>
                            </importOrder>
                        </java>
                    </configuration>
                </plugin>
                <!-- Checkstyle for code quality -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <configLocation>google_checks.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>false</failsOnError>
                        <violationSeverity>error</violationSeverity>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>github-packages</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
